<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Interpretable BERT</title>
    <!-- Load SocketIO -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
    <!-- Load jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>

    <style>
      a{
        color: blue;
        text-decoration: underline;
      }
      a:hover {
        color: hotpink;
      }
      .select {
        color: red;
      }
      div.scrollmenu {
        overflow: auto;
        white-space: nowrap;
      }
      div.insidescroll {
        display: inline-block;
        padding: 3px;
      }
      .collapsible {
        font-family: centrale_sans_book, tahoma, arial, helvetica, sans-serif;
        font-size: 15px;
        font-stretch: normal;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 6px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        border-bottom:1px solid black;
      }
      .active, .collapsible:hover {
        background-color: #555;
        border-bottom:1px solid black;
      }
      .content {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
      }
      .div-logo-row  {
        height: 125px;
        background-image: linear-gradient(145deg, rgb(11, 34, 101), rgb(0, 57, 166));
        margin-bottom: 30px;
        white-space: nowrap;
      }
      .title {
        font-family: centrale_sans_xbold, tahoma, arial, helvetica, sans-serif;
        font-size: 60px;
        font-stretch: normal;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        color:#FFF;
        margin-left:25px;
        padding-top:25px;
        float: left;
        display: inline-block;
        vertical-align: top;
      }
      .column_logo {
        float: right;
        display: inline-block;
        vertical-align: top;
        padding: 5px;
      }
      .foot_text {
        display: inline-block;
        vertical-align: top;
      }
      .side_inbl {
        display: inline-block;
        vertical-align: top;
      }
      .side_container {
        white-space: nowrap;
        padding: 3px;
      }
      .vector_embed {
        display: block;
      }
      .array_embed {
        display: block;
        padding: 1px;
      }
      #footer {
        font-family: centrale_sans_book, tahoma, arial, helvetica, sans-serif;
        font-size: 14px;
        font-stretch: normal;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        color: white;
        background-image: linear-gradient(145deg, rgb(11, 34, 101), rgb(0, 57, 166));
        padding-bottom: 20px;
      }
    </style>
</head>

  <body>

    <div class="div-logo-row">
      <div class="title">Interpretable BERT</div>
      <div class="column_logo">
        <img src="/static/img/Microsoft_logo.png" alt="" width="115" height="115">
      </div>
    </div>
    <hr/>

    <div>
      <div class="side_container">
        <label for="org_task" class="side_inbl" style="width: 8em;">Task:</label>
        <input type="text" class="side_inbl" name="task" disabled id="org_task" style="font-size: 18px; height: 1em; width: 70%; word-break: break-word;" value="{{ info["task"] }}">
      </div>
      <div class="side_container">
        <label for="org_input" class="side_inbl" style="width: 8em;">Original Input:</label>
        <input type="text" class="side_inbl" name="org_input" disabled id="org_input" style="font-size: 18px; height: 1em; width: 70%; word-break: break-word;" value="{{ info["original_input"] }}">
      </div>
      <div class="side_container">
        <label for="org_prediction" class="side_inbl" style="width: 8em;">Original Prediction:</label>
        <input type="text" class="side_inbl" name="org_prediction" disabled style="font-size: 18px; height: 1em; width: 70%; word-break: break-word;" value="{{ info["org_prediction"] }}">
      </div>
      <div  align="center" id="org_logit_div" cat='vector_draw'></div>
    </div>
    </hr>

    <p>Behavior Analyses:</p>
    <div>
      <button class="collapsible">Automatic Modifications</button>
      <div class="content">
        <p>Modification Types:</p>
        <a cat='radio_auto' item-id='AR_remove' class='select' id='AR_remove' for="remove">Remove</a>,
        <a cat='radio_auto' item-id='AR_zeroout' id='AR_zeroout' for="zeroout">Zero Out</a>,
        <a cat='radio_auto' item-id='AR_unknown' id='AR_unknown' for="unknown">Unknown</a>,
        <a cat='radio_auto' item-id='AR_wordnet' id='AR_wordnet' for="wordnet">Wordnet</a>,
        <a cat='radio_auto' item-id='AR_sampling' id='AR_sampling' for="sampling">Sampling</a>
        </hr>
        <p>Input Tokens:</p>
        {% for idx in range(0, info["token_list_len"]) %}
          <a cat={{info["token_list_cat"][idx]}} item-id='A_{{idx}}' id='A_{{idx}}' for="{{info["token_list"][idx]}}">{{info["token_list"][idx]}}</a>,
        {% endfor %}
        </hr>
        <div class="side_container">
          <label for="cur_input" class="side_inbl" style="width: 6em;">Input:</label>
          <input type="text" class="side_inbl" name="cur_input" disabled id="cur_input" style="font-size: 18px; height: 1em; width: 70%; word-break: break-word;" value="{{ info["original_input"] }}">
        </div>
        <div class="side_container">
          <label for="A_prediction" class="side_inbl" style="width: 6em;">Prediction:</label>
          <input type="text" class="side_inbl" name="A_prediction" id="A_prediction" disabled style="font-size: 18px; height: 1em; width: 70%; word-break: break-word;" value="{{ info["org_prediction"] }}">
        </div>
        <div  align="center" id="A_logit_div" cat='vector_draw'></div>
      </div>
    </div>
    </hr>

    <div>
      <button class="collapsible">Manual Modifications</button>
      <div class="content">
        <form id="M_Modif" action="." method="POST" style="margin-bottom: 10px;">
          <div class="side_container">
            <label for="input01" class="side_inbl" style="width: 6em;">1st Sentence:</label>
            <input type="text" class="side_inbl" name="input01" id="input01" style="font-size: 18px; height: 1em; width: 70%; word-break: break-word;" value="{{ info["input01"] }}">
            <input type="submit" name="submit" class="side_inbl" style="width: 6em; margin-right: 15px; padding-top: 3px; align: right; float: right;" value="Submit">
          </div>
          {% if info["pairwise"] %}
            <div class="side_container" id="input02_div">
              <label for="input02" class="side_inbl" name="lbl02" id="lbl02" style="width: 6em;">2nd Sentence:</label>
              <input type="text" class="side_inbl" name="input02" id="input02" style="font-size: 18px; height: 1em; width: 70%; word-break: break-word;" value="{{ info["input02"] }}">
            </div>
          {% endif %}
          </hr>
          <div class="side_container">
            <label for="M_prediction" class="side_inbl" style="width: 6em;">Prediction:</label>
            <input type="text" class="side_inbl" name="M_prediction" id="M_prediction" disabled style="font-size: 18px; height: 1em; width: 70%; word-break: break-word;" value="{{ info["org_prediction"] }}">
          </div>
          <div  align="center" id="M_logit_div" cat='vector_draw'></div>
        </form>
      </div>
    </div>
    <hr/>

    <div id="footer">
      <div>
        <center>
          <img src="/static/img/Microsoft.png" alt="" style="padding: 20px;" width="200" height="100">
        </center>
      </div>
      <div class="foot_text" style="text-align: center; width: 100%;">Reza Ghaeini. ©2019 Microsoft. All Rights Reserved</div>
    </div>


    <script>
      var margin = {top: 5, right: 5, bottom: 35, left: 5 },
        width = 400,
        height = 35;

      var classes = {{info["classes"]|safe}}
      var org_logit = {{info["org_logit_vector"]|safe}}

      var c_x = d3.scaleBand()
        .range([ 0, width ])
        .domain(classes)
        .padding(0.01);

      var v_y = d3.scaleBand()
        .range([ height, 0 ])
        .domain([''])
        .padding(0.01);

      // Build color scale
      var myColor = d3.scaleLinear()
        .range(["white", "#250082"])
        .domain([0,1])

      function draw_logit(id_str, vals) {
        $(id_str).empty();
        var svg = d3.select(id_str)
          .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
          .append("g")
            .attr("transform",
                  "translate(" + margin.left + "," + margin.top + ")");
        svg.append("g")
          .attr("transform", "translate(0," + height + ")")
          .call(d3.axisBottom(c_x))
        var heat_map = svg.selectAll()
          .data(vals, function(d, i) {return classes[(i%classes.length)]+':'+'';})
          .enter()
            .append("rect")
            .attr("x", function(d, i) { return c_x(classes[(i%classes.length)]) })
            .attr("y", function(d, i) { return v_y('') })
            .attr("width", c_x.bandwidth() )
            .attr("height", v_y.bandwidth() )
            .style("fill", function(d, i) { return myColor(d)} )

        heat_map.append("title")
          .text(function(d) { return "value: " + d; });
      }
      
      draw_logit("#org_logit_div", org_logit);
      draw_logit("#A_logit_div", org_logit);
      draw_logit("#M_logit_div", org_logit);

      $(function(){
        $(".collapsible").click(function(e){
          this.classList.toggle("active");
          var parent = this.parentElement;
          var content = this.nextElementSibling;
          if (content.style.maxHeight){
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
            parent.style.maxHeight = parent.scrollHeight + content.scrollHeight + "px";          
          }
        });
      })
      $(document).ready(function(){
        var socket = io('/word_analyze');
        var modif_type = 'Remove';
        $("a[cat=radio_auto]").click(function(event) {
          if (this.className != "select") {
            $("a[cat=radio_auto]").removeClass("select");
            $(event.target).addClass("select");
            modif_type = $(event.target).text();
            socket.emit('change_modification_type', {type: $(event.target).text(), org_input: $("#org_input").val(), cur_input: $("#cur_input").val(), task: $("#org_task").val()});
          }
        });
        $("a[cat=multi]").click(function(event) {
          this.classList.toggle("select");
          socket.emit('change_words', {word_idx: $(event.target).attr('id'), type: modif_type, org_input: $("#org_input").val(), cur_input: $("#cur_input").val(), task: $("#org_task").val()});
        });
        $('#M_Modif').submit(function(event) {
          socket.emit('new_input', {input01: $('#input01').val(), task: $("#org_task").val(), input02: $('#input02').val()});
          return false;
        });

        socket.on('auto_response', function(msg) {
          $('#cur_input').val(msg.text);
          $('#A_prediction').val(msg.prediction);
          draw_logit("#A_logit_div", msg.logit);
        });
        socket.on('manual_response', function(msg) {
          $('#M_prediction').val(msg.prediction);
          draw_logit("#M_logit_div", msg.logit);
        });
      });
    </script>
  </body>
</html>
